server/src/types/Obligation.graphql

type Obligation {
  id: ID!
  approximateValue: Float!
  creditCardId: ID
  isShared: Boolean
  name: String!
  paymentDate: Float
}

input ObligationInput {
  approximateValue: Float!
  creditCardId: ID
  isShared: Boolean
  name: String!
  paymentDate: Float
}

input PayObligationInput {
  id: ID!
  value: Float
}

type Query {
  obligation(id: ID!): Obligation
  obligations: [Obligation!]!
}

type Mutation {
  createObligation(input: ObligationInput!): Obligation
  payObligation(input: PayObligationInput!): Obligation
}